<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Marks Form</title>
</head>
<body>
    <h1>University Student Marks Form</h1>
  <form method="get">
<div>
    <label for="fname">First Name:</label>
    <input type="text" id="fname" name="fname" placeholder="Enter your First Name" maxlength="50" required>
</div>
<br>
<div>
    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lname" placeholder="Enter your Last Name" maxlength="50" required>
</div>
<br>
<div>
    <div>
        <label for="regno">Registration Number.</label>
        <input type="text" id="regno" name="regno" placeholder="Enter your RegNo" maxlength="50" required>
    </div>
    <br>
    <div>
    <label for="mail">Email:</label>
    <input type="email" id="mail" name="mail" placeholder="Enter your valid Email"  required>
</div>
<br>
<div>
    <label for="gender">Gender:</label>
    <input type="radio" id="f" name="f" value="Female" >
    <label for="f" >Female</label>
    <input type="radio" id="m" name="m" value="Male" >
    <label for="f" >Male</label>
</div>
<br>
<div>
    <label for="depart">Department:</label>
    <select name="depart" id="depart">
    <option value="Computer Engineering">   Computer Engineering </option>
    <option value="Computer Science">   Computer Science</option>
    <option value="Mining Engineering">   Mining Engineering </option>
    <option value="Mechanical Engineering">   Mechanical Engineering </option>
    <option value="Information System">   Information System </option>
    <option value="Information and Technology">   Information and Technology</option>
    <option value="Urban Planning">   Urban planning </option>
    <option value="Civil Engineering">   civil Engineering </option>
    <option value="Biotechnology">   Biotechnology</option>
</select>
</div>
<div>
    <label for="year" >Academic Year</label>
<input type="text" id="year" name="year" placeholder="Enter the Academic Year">
</div>
<br>
<div>
    <label for="term" >Semester:</label>
    <input type="checkbox" id="first" name="first" value="First ">
    <label for="first" >First</label>
    <input type="checkbox" id="last" name="last" value="Second ">
    <label for="last" >Second</label>
</div>
<br>
<div>
    
   <label for="marks">Total Marks(out of 100)</label>
   <input type="number" id="marks" name="marks" required>
</div>
<br>
<div>
   <input type="reset" id="reset" name="reset" value="Reset">  
</div>
<br>
<div>
    <input type="submit" id="submit" name="submit" value="Submit">  
 </div>
 <br>
  </form>  
</body>
</html>