<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles/about.css">
</head>
<body>
    <section class="hero">
        <div class="hero-content">
            <h1>Let's Make the World Better Together</h1>
            <p>For God did not send his Son into the world to condemn the world, but to save the world through him.</p>
        </div>
    </section>

    <section class="info">
        <div class="info-container">
            <div class="info-box">
                <h2>Our Values</h2>
                <p><em>We are a Christ-centered church committed to faith, love, and biblical truth. Guided by God’s Word, we seek to grow spiritually through prayer, worship, and discipleship. We value community and fellowship, supporting one another in love and unity.</em></p>
            </div>
            <div class="info-box">
                <h2>Our Vision</h2>
                <p><em>"To be a Christ-centered community where faith grows, love is shared, and lives are transformed through the power of the Gospel."</em></p>
            </div>
            <div class="info-box">
                <h2>Our Mission</h2>
                <p><em>We aspire to be a Christ-centered community where faith grows, love is shared, and lives are transformed. Through worship, discipleship, and service, we seek to bring people closer to God and make a lasting impact through the Gospel.</em></p>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <h2 class="section-title">Testimonials</h2>
        <div class="testimonials-container">
            <div class="testimonial">
                <img src="images/testimony1.jpg" alt="Testimonial 1">
                <strong>KWIZERA Olivier</strong>
                <p class="para">"This church has transformed my life. Through worship and community support, I have grown spiritually in ways I never imagined!"</p>
            </div>
            <div class="testimonial">
                <img src="images/testimony2.jpg" alt="Testimonial 2">
                <strong>Jean Raul</strong>
                <p class="para">"I found a family here. The love and care from this community have brought me closer to God and given me hope."</p>
            </div>
            <div class="testimonial">
                <img src="images/testimony3.jpg" alt="Testimonial 3">
                <strong>Vanessa Keza</strong>
                <p class="para">"The teachings and fellowship at this church have strengthened my faith and given me a deeper understanding of God’s word."</p>
            </div>
        </div>
    </section>

    <footer>
        <a href="verses-libray.html" target="main">Read Bible Verses</a>
    </footer>
</body>
</html>

