<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles/contact.css">
</head>
<body>
    <table width="100%">
        <tr>
            <td>
                <h1>Contact Us</h1>
                <h2>Kigali,Rwanda</h2>
                <h3>Email:saintettiene@gmail.com</h3>
                <h4>PHONE:+250788345676</h4>
            </td>
            <td>
                <h1>Contact Form</h1>
                <input class="contact" type="text" placeholder="Your Name">
                <input  class="address" type="text" placeholder=" Email Address"><br>
                <input class="message" type="text" placeholder="Your Message"><br>
                <button class="message-button">Send Message</button>
            </td>
        </tr>
    </table>
</body>
</html>