<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <link rel="stylesheet" href="styles/event.css">
</head>
<body>
    <center>
        <h3 class="subtitle"><em>Experience God's Presence</em></h3>
        <h1 class="title">Upcoming Events</h1>
        <hr class="line">
    </center>

    <div class="event-section">
        <div class="event">
            <video class="media" controls>
                <source src="videos/amateraniro.mp4" type="video/mp4">
            </video>
            <div class="event-info">
                <h1>Sunday English Service</h1>
                <p>Join us for our Sunday English service as we<br>
                explore biblical truths to help us find peace and overcome anxiety.<br>
                Discover how God's Word offers comfort and<br> strength in challenging times.</p>
                <p>#SundayService</p>
                <p>#BibleTeaching</p>
                <p>#FaithOverFear</p>
            </div>
        </div>

        <div class="event">
            <div class="event-date">20 May 2025</div>
            <img src="images/saint-etienne inside churc.jpg" class="media">
            <div class="event-info">
                <h1>Lord Is Sufficient For All Of Our Needs</h1>
                <p>In a world of uncertainty,<br> we find certainty in God's sufficiency.<br>
                Join us as we share personal testimonies<br>and biblical insights on how to trust in His provision.</p>
                <p>#Testimony</p>
                <p>#PersonalFaith</p>
                <p>#GodsSufficiency</p>
            </div>
        </div>

        <div class="event">
            <div class="event-date">20 October 2025</div>
            <video class="media" controls>
                <source src="videos/live stream.mp4" type="video/mp4">
            </video>
            <div class="event-info">
                <h1>Let Christian Song Wash Over</h1>
                <p>Feeling anxious? Let these Christian songs wash over<br>
                you and remind you that you are not alone.<br>
                Share this video with someone who needs encouragement!</p>
                <p>#SpiritualGrowth</p>
                <p>#UpliftingMusic</p>
                <p>#ChurchCommunity</p>
            </div>
        </div>
        <div class="event">
            <div class="event-date">5 June 2025</div>
            <img src="images/image prayer.jpg" class="media">
            <div class="event-info">
                <h1>Midweek Prayer & Worship Night</h1>
                <p>Recharge your spirit with a night of worship, prayer, and encouragement.<br>
                Whether you're seeking guidance or simply want to draw closer to God,<br>
                this is a peaceful time to reflect and reconnect.</p>
                <p>#WorshipNight</p>
                <p>#PrayerGathering</p>
                <p>#FaithRenewed</p>
            </div>
        </div>
        
    </div>
</body>
</html>
