<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home</title>
  <link rel="stylesheet" href="styles/home.css"/>
</head>
<body>
  <div class="hero-container">
    <img src="images/saint etienne bishop.jpg" alt="Bible" class="hero-image"/>

    <div class="hero-text">
      <h1 class="grace">Living in God’s Amazing Grace!</h1>
      <p class="par">
        For God did not send his Son into the world to condemn the world,
        but to save the world through him.
      </p>
      <button class="join-button">
        <a href="https://www.youtube.com/watch?v=9nE7XRjiz70" target="_blank">Join With Us</a>
      </button>
    </div>
  </div>
</body>
</html>


