<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sermons</title>
    <link rel="stylesheet" href="styles/seremon.css">
</head>
<body>
    <center>
        <h3 class="text"><em>Experience God's Presence</em></h3>
        <h1>Seremony Today</h1>
    </center>

    <div class="seremons">
        <img src="images/holy bible.png" class="image-seremons">
        <div class="descriptions">
            <h2>Lord Is Sufficient For All Of Our Needs</h2>
            <h3>Seremon from: <span class="text">Pator John</span><br>
                Categories: <strong class="text">God, Pray</strong>
            </h3>
            <p>For God did not send his Son into the world to condemn the world, 
               but to save the world through him.</p>
            <h4 class="text">On Monday 23 DEC, 2018</h4>
        </div>
    </div>

    <center>
        <h3 class="text"><em>Experience God's Presence</em></h3>
        <h1>Popular Seremons</h1>
    </center>

    <div class="popular-sermons">
        <div class="sermon-card">
            <img src="images/gracious.png" class="images">
            <h1>I Will Be Gracious to<br>Whom I Will Be Gracious</h1>
            <h3>Seremon from: <span class="text">Pator John</span><br>
                Categories: <strong class="text">God, Pray</strong></h3>
            <h4 class="text">Date: 20 March 2025</h4>
        </div>

        <div class="sermon-card">
            <img src="images/bible.png" class="images">
            <h1>I Will Be Gracious to<br>Whom I Will Be Gracious</h1>
            <h3>Seremon from: <span class="text">Pator John</span><br>
                Categories: <strong class="text">God, Pray</strong></h3>
            <h4 class="text">Date: 20 May 2025</h4>
        </div>

        <div class="sermon-card">
            <img src="images/Screenshot 2025-03-11 214348.png" class="images">
            <h1>I Will Be Gracious to<br>Whom I Will Be Gracious</h1>
            <h3>Seremon from: <span class="text">Pator John</span><br>
                Categories: <strong class="text">God, Pray</strong></h3>
            <h4 class="text">Date: 20 December 2025</h4>
        </div>

        <div class="sermon-card">
            <img src="images/church inside.jpg" class="images">
            <h1>The Lord, a God Merciful<br>and Gracious</h1>
            <h3>Seremon from: <span class="text">Pator John</span><br>
                Categories: <strong class="text">God, Pray</strong></h3>
            <h4 class="text">Date: 20 December 2025</h4>
        </div>

        <div class="sermon-card">
            <img src="images/saint etienne bishop.jpg" class="images">
            <h1>Perseverance of the<br>Saints</h1>
            <h3>Seremon from: <span class="text">Pator John</span><br>
                Categories: <strong class="text">God, Pray</strong></h3>
            <h4 class="text">Date: 20 December 2025</h4>
        </div>

        <div class="sermon-card">
            <img src="images/saint-etienne christian.jpg" class="images">
            <h1>The Lofty One Whose Name<br>Is Holy</h1>
            <h3>Seremon from: <span class="text">Pator John</span><br>
                Categories: <strong class="text">God, Pray</strong></h3>
            <h4 class="text">Date: 20 December 2025</h4>
        </div>
    </div>
</body>
</html>
