<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bible Verses Library</title>
</head>
<link rel="stylesheet" href="styles/verses-library.css">
<body>

    <div class="header">
        <h1 id="head">Welcome to the Bible Verses Library</h1>
        <p><strong>Explore God's Word and be encouraged by His promises!</strong></p>
    </div>

    <center><h2>Verses Organized by Theme:</h2></center>
    <table width="100%">
        <tr>
            <td >
                <h3>Theme: Strength & Courage</h3>
                <img src="images/strength and courage.jpg" width="250">
            </td>
            <td>
                
                <p><em>"The Lord is my light and my salvation—whom shall I fear?"</em></p>
                <p><strong>Reading:</strong> Philippians 4:13</p>
                <p><em>"I can do all things through Christ who strengthens me."</em></p>

                <p><strong>Reading:</strong> Joshua 1:9</p>
                <p><em>"Be strong and courageous. Do not be afraid; do not be discouraged, for the Lord your God will be with you wherever you go."</em></p>
            </td>
        </tr>

        <tr>
            <td >
                <h3>Theme: Peace & Comfort</h3>
                <img src="images/peace and compfort.jpg"  width="250">
            </td>
            <td>
                
                <p><em>"The Lord will fight for you; you need only to be still."</em></p>

                <p><strong>Reading:</strong> John 14:27</p>
                <p><em>"Peace I leave with you; my peace I give you. I do not give to you as the world gives."</em></p>
                <p><strong>Reading:</strong> Philippians 4:7</p>
                <p><em>"And the peace of God, which transcends all understanding, will guard your hearts and your minds in Christ Jesus."</em></p>
            </td>
        </tr>

        <tr>
            <td >
                <h3>Theme: Love & Compassion</h3>
                <img src="images/love and compassion.jpg" width="250">
            </td>
            <td>
                
                <p><em>"For God so loved the world that he gave his one and only Son, that whoever believes in him shall not perish but have eternal life."</em></p>

                <p><strong>Reading:</strong> 1 Corinthians 16:14</p>
                <p><em>"Let all that you do be done in love."</em></p>

                <p><strong>Reading:</strong> Psalm 103:8</p>
                <p><em>"The Lord is compassionate and gracious, slow to anger, abounding in love."</em></p>
            </td>
        </tr>

        <tr>
            <td >
                <h3>Theme: Faith & Trust</h3>
                <img src="images/faith-is-trust.jpg"  width="250">
            </td>
            <td>
                
                <p><strong>Reading:</strong> Proverbs 3:5</p>
                <p><em>"Trust in the Lord with all your heart and lean not on your own understanding."</em></p>

                <p><strong>Reading:</strong> Hebrews 11:1</p>
                <p>
