body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #555;
}

.hero {
    position: relative;
    width: 100%;
    height: 300px;
    background-image: url('../images/saint\ etienne\ bishop.jpg');;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 1;
}

.hero h1 {
    font-size: 42px;
    margin: 0;
}

.hero p {
    font-size: 20px;
    font-weight: 300;
}

.info {
    background-color: #fff;
    padding: 40px 0;
}

.info-container {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    
}

.info-box {
    width: 30%;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.info-box h2 {
    font-size: 24px;
    color: brown;
}

.info-box p {
    font-size: 16px;
    color: #555;
}

.testimonials {
    background-color: #f5f5f5;
    padding: 60px 0;
}

.testimonials .section-title {
    text-align: center;
    font-size: 36px;
    color: brown;
    margin-bottom: 40px;
}

.testimonials-container {
    display: flex;
    justify-content: space-around;
    gap: 30px;
}

.testimonial {
    text-align: center;
    width: 30%;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 3px solid brown;
}

.testimonial strong {
    font-size: 18px;
    color: brown;
    display: block;
    margin-top: 10px;
}

.testimonial p.para {
    font-style: italic;
    font-size: 14px;
    color: #777;
    line-height: 1.5;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    margin-top: 40px;
}

footer a {
    text-decoration: none;
    color: brown;
    font-size: 18px;
}

footer a:hover {
    color: #a52a2a;
} 