body {
    background-color: white;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

h1, .title {
    color: brown;
    font-size: 36px;
    text-align: center;
    margin: 20px 0;
    
}

.subtitle {
    color: brown;
    font-size: 20px;
    text-align: center;
    margin-top: 30px;
}

.line {
    width: 60%;
    border: 1px solid brown;
    margin: 10px auto;
}

.event-section {
    width: 85%;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.event {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-bottom: 1px solid #d4d4d4;
    padding-bottom: 40px;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
}

.media {
    width: 100%;
    max-width: 650px;
    height: auto;
    border: 5px solid brown;
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.media:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

.event-info {
    text-align: center;
    max-width: 650px;
    padding: 25px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
}

.event-date {
    font-weight: bold;
    color: brown;
    margin-bottom: 15px;
    font-size: 18px;
}

.event-info h1 {
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: bold;
    color: brown;
}

.event-info p {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
}

.event-info p:last-child {
    font-weight: bold;
    color: brown;
    margin-top: 15px;
}

.event-info p:hover {
    color: brown;
    cursor: pointer;
    text-decoration: underline;
}

