* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body, html {
    width: 100%;
    height: 100%;
    font-family: sans-serif;
  }
  
  .hero-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  
  .hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  
  .hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    width: 90%;
  }
  
  .grace {
    font-size: 36px;
    color: white;
    margin-bottom: 20px;
  }
  
  .par {
    font-size: 18px;
    color: white;
    margin-bottom: 30px;
  }
  
  .join-button {
    padding: 15px 25px;
    font-size: 20px;
    border: 2px solid brown;
    background: none;
    cursor: pointer;
  }
  
  .join-button a {
    text-decoration: none;
    color: white;
  }
  
  .join-button a:hover {
    color: brown;
  }
  