a{
    text-decoration: none;
    color:black;
    font-size: 18px;
    font-weight: bolder;
    font-family: 'arial';
}
a:hover{
    color:brown;
}
.subscribe{
    background-color: brown;
    width: 100%;
    margin-top: -10px;
}
.subscribe-content{
    color:white;
    font-size: 28px;
    display: inline-block;
    margin-right: 12px;
}
.subscribe-button{
    text-decoration: none;
    color:brown;
    background-color: white;
    font-size: 18px;
    display: inline-block;
    padding:8px;
    border-style: none;
    
}
.subscribe-text{
    padding:20px;
}
.email-placeholder{
    padding:8px;
    font-size: 18px;
    background-color: rgba(221, 14, 14, 0.671);
    color:white;
    border-style: none;
}
.etienne{
    color:black;
    font-size: 18px;
    font-weight: bolder;
    font-family: 'arial';
    margin-left:14px;
    margin-top: -20px;
}
.project-description-link a {
    display: inline-block;
    text-decoration: none;
    
    font-weight: bold;
    font-size: 18px;
    padding: 10px 20px;
    border: 2px solid brown;
    border-radius: 8px;
    transition: all 0.3s ease;
  }
  
  .project-description-link a:hover {
    background-color: brown;
    color: white;
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  