.seremons img, .descriptions {
    display: inline-block;
    vertical-align: middle;
    width: 48%;
}

.descriptions {
    background-color: rgba(240, 248, 255, 0.795);
    width: 50%;
    font-size: 20px;
    height: 500px;
    margin-top: 50px;
}

.text {
    color: brown;
}

.images {
    height: 200px;
    width: 340px;
}

.image-seremons {
    width: 100%;
    height: 80%;
}


.popular-sermons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
}

.sermon-card {
    flex: 1 1 calc(33.333% - 40px); 
    background-color: #f0f8ff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}

.sermon-card h1 {
    font-size: 20px;
    margin: 10px 0;
}
