<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-image: url("images/the\ light\ and\ bible.jpg");
            background-size: contain;
            height: 100vh;
        }
       .grace{
          color: white;
          font-size: 36px;
          margin-top:70px;
          text-align: center;
        }
        .par{
color:white;
text-align: center;
font-size: 18px;
        }
        .join-button{

padding: 20px;
font-size:20px;
width:190px;
margin:40px;
border-color: brown;

background: none;

        }
        .join-button,a{
            text-decoration: none;
            color:white;
        }
        .join-button,a:hover{
            color:brown;
        }
    </style>
</head>
<body>
    
    <div class="home-text">
        <h1 class="grace"> Living in God’s Amazing Grace!</h1>
        <p class="par">For God did not send his Son into the world to condemn the world,
             but to save the world through him.</h3><br>
        <button class="join-button" ><a href="https://www.youtube.com/watch?v=9nE7XRjiz70" target="_blank">Join  With Us</a></button>
    </div>
  
</body>
</html>