<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        .para{
            text-decoration: none;
            font-weight: normal;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <center><h1>Let's Make the World Better Together</h1>
        <p>For God did not send his Son <br>into the world to condemn the world,<br>
            but to save the world through him.</p></center>
                
        <table width="100%" border="1">
            <tr>
            <td> 
                <h1>:: Our Values</h1>
               <P><em>We are a Christ-centered church committed to faith, <br>
                love, and biblical truth. Guided by God’s Word,we seek to  <br>
                grow spiritually through prayer , worship, and discipleship.<br>
                We value community and fellowship,supporting one another in<br>
                 love and unity.</em></P>
            
            </td>
            <td>
                <h1>:: Our Vision</h1>
            <p><em>"To be a Christ-centered community where<br>
                 faith grows, love is shared,
                 and lives are transformed<br> 
                 through the power of the Gospel."</em></p>
            </td>
            <td>
                
                <h1>:: Our Mission</h1>
                <p><em>We aspire to be a Christ-centered community<br>
                     where faith grows, love is shared, and lives <br>
                     are transformed.Through worship,discipleship,<br>
                      and service, we seek to bring people closer to<br>
                       God and make a lasting impact through the Gospel.</em></p
                    
            </td>
        </tr>
    </tr>
    </table>
    <hr>
    <center><h1>:: Testimonials</h1</center>
        <hr>
    <table width="100%">
        <tr>
            <td align="center">
                <img src="images/testimony1.jpg"><br>
                <strong>KWIZERA Olivier</strong>
                <p class="para">"This church has transformed <br>
                    my life.Through worship and community <br>support, 
                    I have grown spiritually in ways I never<br> imagined!"</p>
            </td>
            <td align="center">
                <img src="images/testimony2.jpg"><br>
                <strong>Jean Raul</strong>
                <p class="para">"I found a family here. The love and care<br>
                     from this community have brought me closer to God <br>
                     and given me hope."</p>
            </td>
            <td align="center">
                <img src="images/testimony3.jpg"><br>
                <strong>Vanessa Keza</strong>
                <p class="para">"The teachings and fellowship at this<br>
                     church have strengthened my faith and given me<br>
                      a deeper understanding of God’s word."</p>
            </td>
        </tr>
    </table>
    <p><a href="verses-libray.html" target="main">Read Bible Verses</a></p>
</body>

</html>