<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
</head>
<body>
    <center>
        <h3 style="color:brown"><em>Experience God's Presence</em></h3>
    <h1>Upcaming Events</h1>
    <hr>
    </center>
    <table width="85%">
        <tr>
            <td>
                <video width="400" height="300" controls>
                    <source src="videos/amateraniro.mp4" type="video/mp4">
                  </video>
            </td>
            <td>
                <h1>Sunday English Service</h1>
                <p>Join us for our Sunday English service as we<br> explore biblical 
                    truths to help us find peace and overcome anxiety.<br>
                     Discover how God's Word offers comfort and<br> strength in challenging times. 
                     </p>
                    <p>#SundayService</p>
                    <p> #BibleTeaching</p>
                    <p>#FaithOverFear</p>
            </td>
        </tr>
        <tr>
            <td>
                <p style="color:brown">20 May 2025 </p>
                <img src="images/saint-etienne inside churc.jpg" width="400" height="300">
            </td>
            <td>
                <h1>Lord Is Sufficient For All Of Our Needs</h1>
                <p>In a world of uncertainty,<br> we find certainty in God's sufficiency. <br>
                    Join us as we share personal testimonies<br>and biblical insights on how to trust in His provision.<br>
                     </p>
                     <p>#Testimony </p>
                     <p>#PersonalFaith </p>
                     <p>#GodsSufficiency</p>
            </td>
        </tr>
        <tr>
            <td>
                <p style="color:brown">20 October 2025</p>
                <video width="400" height="300" controls>
                    <source src="videos/live stream.mp4" type="video/mp4">
                </video>
            </td>
            <td>
                <h1>Let christian Song Wash Over</h1>
                <p>Feeling anxious? Let these Christian songs wash over <br>
                    you and remind you that you are not alone.<br>
                     Share this video with someone who needs encouragement!<br>
                       #SpiritualGrowth</p>
                      <p>#UpliftingMusic</p>
                      <p>#ChurchCommunity</p>
            </td>
        </tr>
    </table>
</body>
</html>