<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sermons</title>
    <style>
       .seremons img, .descriptions {
    display: inline-block;
    vertical-align: middle;
    width: 48%;
}
.descriptions{
    background-color: rgba(240, 248, 255, 0.795);
    width: 50%;
    font-size: 20px;
    height: 500px;
    margin-top:50px;
}
        
    </style>
</head>
<body>
    <center>
        <h3 style="color: brown;"><em>Experience God's Presence</em></h3>
        <h1>Seremony Today</h1>
    </center>
    <div class="seremons">
                <img src="images/holy bible.png" width="100%" height="80%" class="image-seremons">
            <div class="descriptions">
                <h2>Lord Is Sufficient For All Of Our Needs</h2>
                <h3>Seremon from:<span style="color:brown">Pator John</span><br>
                    categories:<strong style="color:brown">God,Pray</strong>
                </h3>
            <p>For God did not send his Son into the world to condemn the world,
                 but to save the world through him.</p>
                 <h4 style="color:brown">On Monday 23 DEC, 2018</h4>
            </div>      
    </div>
    <center>
        <h3 style="color: brown;"><em>Experience God's Presence</em></h3>
        <h1>Popular Seremons</h1>
    </center>
    <table width="100%">
   <tr> 
    <td>
        <img src="images/gracious.png">
        <h1>I Will Be Gracious to<br> Whom I Will Be Gracious</h1>
        <h3>Seremon from:<span style="color:brown">Pator John</span><br>
            categories:<strong style="color:brown">God,Pray</strong>
        </h3>
        <h4 style="color:brown">date:20 March 2025</h4>
    </td>
    <td>
        <img src="images/bible.png">
        <h1>I Will Be Gracious to<br> Whom I Will Be Gracious</h1>
        <h3>Seremon from:<span style="color:brown">Pator John</span><br>
            categories:<strong style="color:brown">God,Pray</strong>
        </h3>
        <h4 style="color:brown">date:20 May 2025</h4>
    </td>
    <td>
        <img src="images/Screenshot 2025-03-11 214348.png">
        <h1>I Will Be Gracious to<br> Whom I Will Be Gracious</h1>
        <h3>Seremon from:<span style="color:brown">Pator John</span><br>
            categories:<strong style="color:brown">God,Pray</strong>
        </h3>
        <h4 style="color:brown">date:20  December 2025</4>
    </td>
</tr>
<tr>
    <td>
        <img src="images/church inside.jpg" height="200px" width="340px">
        <h1>The Lord, a God Merciful <br>and Gracious</h1>
        <h3>Seremon from:<span style="color:brown">Pator John</span><br>
            categories:<strong style="color:brown">God,Pray</strong>
        </h3>
        <h4 style="color:brown">date:20  December 2025</4>
    </td>
    <td>
        <img src="images/saint etienne bishop.jpg" height="200px" width="340px">
        <h1>Perseverance of the <br>Saints</h1>
        <h3>Seremon from:<span style="color:brown">Pator John</span><br>
            categories:<strong style="color:brown">God,Pray</strong>
        </h3>
        <h4 style="color:brown">date:20  December 2025</4>
    </td>
    <td>
        <img src="images/saint-etienne christian.jpg" height="200px" width="340px">
        <h1>The Lofty One Whose Name<br> Is Holy</h1>
        <h3>Seremon from:<span style="color:brown">Pator John</span><br>
            categories:<strong style="color:brown">God,Pray</strong>
        </h3>
        <h4 style="color:brown">date:20  December 2025</4>
    </td>
</tr>
    </table>
   
    
</body>
</html>